@import url(./variables.less);
@import url(./font.less);

:root {
  font-size: 100px;
}

* {
  padding: 0;
  margin: 0;
  user-select: none;
  font-size: 0.14rem;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  height: 0;
}

#root {
  height: 100%;
}

a {
  color: @textColor;
  text-decoration: none;
}

img {
  vertical-align: top;
}