APP_PORT = 12000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=Lzy@960730
MYSQL_DB=dlink

CODE_MODES=['signin', 'reset']
CODE_EMAIL_TEXT=['欢迎注册DLink短链', '重置DLink密码']

# 过期时间 31分钟
SHORT_EXPIRT_TIME=1860000

JWT_SECRET=uxDZlJ7cxwUrnVOi